upstream devlake {
    server ${DEVLAKE_ENDPOINT} fail_timeout=5s max_fails=5;
}
server {
  listen 80;
  server_name localhost;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/ {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://devlake;
  }

  location /grafana {
    rewrite /grafana(.*)$ ${GRAFANA_ENDPOINT}$1;
  }
}
